In [1]:
import pandas as pd
pd.set_option("display.max_columns", 50)

PATH = "/Users/ekselan/Desktop/LAMBDA/LABS/data/BLS 2019 Data - All May 2019 Data.csv"

df = pd.read_csv(PATH)

states = []

for x in df["area_title"]:
    state = x[-2:]
    states.append(state)

df["state"] = states

print(df.shape)
df.head()

(142410, 31)

,area_title,area,area_type,naics,naics_title,i_group,own_code,occ_code,occ_title,o_group,tot_emp,emp_prse,jobs_1000,loc_quotient,pct_total,h_mean,a_mean,mean_prse,h_pct10,h_pct25,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly,state
0,"Abilene, TX",10180,4,0,Cross-industry,cross-industry,1235,00-0000,All Occupations,total,"66,510",3.1,1000.000,1.00,NaN,20.08,"41,760",1.8,8.94,10.97,15.64,24.05,35.21,"18,580","22,810","32,530","50,030","73,230",NaN,NaN,TX
1,"Abilene, TX",10180,4,0,Cross-industry,cross-industry,1235,11-0000,Management Occupations,major,"2,670",5.8,40.137,0.73,NaN,43.51,"90,500",2.2,17.86,27.22,37.51,51.88,75.57,"37,140","56,610","78,030","107,910","157,190",NaN,NaN,TX
2,"Abilene, TX",10180,4,0,Cross-industry,cross-industry,1235,11-1021,General and Operations Managers,detailed,"1,100",7.7,16.499,1.01,NaN,40.39,"84,000",3.7,10.97,24.21,35.51,51.38,74.29,"22,810","50,350","73,850","106,870","154,520",NaN,NaN,TX
3,"Abilene, TX",10180,4,0,Cross-industry,cross-industry,1235,11-2022,Sales Managers,detailed,110,18.8,1.728,0.63,NaN,59.96,"124,710",6.6,22.77,34.69,57.65,74.55,99.80,"47,360","72,140","119,920","155,050","207,570",NaN,NaN,TX
4,"Abilene, TX",10180,4,0,Cross-industry,cross-industry,1235,11-2030,Public Relations and Fundraising Managers,detailed,40,29.7,0.571,1.06,NaN,*,*,*,*,*,*,*,*,*,*,*,*,*,NaN,NaN,TX

In [2]:
df.isnull().sum()

# pct_total, annual, and hourly are almost entirely nan

area_title           0
area                 0
area_type            0
naics                0
naics_title          0
i_group              0
own_code             0
occ_code             0
occ_title            0
o_group              0
tot_emp              0
emp_prse             0
jobs_1000            0
loc_quotient         0
pct_total       142410
h_mean               0
a_mean               0
mean_prse            0
h_pct10              0
h_pct25              0
h_median             0
h_pct75              0
h_pct90              0
a_pct10              0
a_pct25              0
a_median             0
a_pct75              0
a_pct90              0
annual          135069
hourly          142172
state                0
dtype: int64

In [3]:
bls = df.copy()

bls = bls.dropna(axis=1)

print(bls.shape)
bls.head()

(142410, 28)

,area_title,area,area_type,naics,naics_title,i_group,own_code,occ_code,occ_title,o_group,tot_emp,emp_prse,jobs_1000,loc_quotient,h_mean,a_mean,mean_prse,h_pct10,h_pct25,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,state
0,"Abilene, TX",10180,4,0,Cross-industry,cross-industry,1235,00-0000,All Occupations,total,"66,510",3.1,1000.000,1.00,20.08,"41,760",1.8,8.94,10.97,15.64,24.05,35.21,"18,580","22,810","32,530","50,030","73,230",TX
1,"Abilene, TX",10180,4,0,Cross-industry,cross-industry,1235,11-0000,Management Occupations,major,"2,670",5.8,40.137,0.73,43.51,"90,500",2.2,17.86,27.22,37.51,51.88,75.57,"37,140","56,610","78,030","107,910","157,190",TX
2,"Abilene, TX",10180,4,0,Cross-industry,cross-industry,1235,11-1021,General and Operations Managers,detailed,"1,100",7.7,16.499,1.01,40.39,"84,000",3.7,10.97,24.21,35.51,51.38,74.29,"22,810","50,350","73,850","106,870","154,520",TX
3,"Abilene, TX",10180,4,0,Cross-industry,cross-industry,1235,11-2022,Sales Managers,detailed,110,18.8,1.728,0.63,59.96,"124,710",6.6,22.77,34.69,57.65,74.55,99.80,"47,360","72,140","119,920","155,050","207,570",TX
4,"Abilene, TX",10180,4,0,Cross-industry,cross-industry,1235,11-2030,Public Relations and Fundraising Managers,detailed,40,29.7,0.571,1.06,*,*,*,*,*,*,*,*,*,*,*,*,*,TX

In [4]:
bls.dtypes

area_title      object
area             int64
area_type        int64
naics            int64
naics_title     object
i_group         object
own_code         int64
occ_code        object
occ_title       object
o_group         object
tot_emp         object
emp_prse        object
jobs_1000       object
loc_quotient    object
h_mean          object
a_mean          object
mean_prse       object
h_pct10         object
h_pct25         object
h_median        object
h_pct75         object
h_pct90         object
a_pct10         object
a_pct25         object
a_median        object
a_pct75         object
a_pct90         object
state           object
dtype: object

In [20]:
bls.sort_values(["area_title","loc_quotient"], ascending=False)

,area_title,area,area_type,naics,naics_title,i_group,own_code,occ_code,occ_title,o_group,tot_emp,emp_prse,jobs_1000,loc_quotient,h_mean,a_mean,mean_prse,h_pct10,h_pct25,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,state
134168,"Yuma, AZ",49740,4,0,Cross-industry,cross-industry,1235,45-2091,Agricultural Equipment Operators,detailed,90,33.0,1.530,8.33,15.37,"31,960",3.7,12.41,13.72,15.68,17.49,18.57,"25,820","28,540","32,610","36,380","38,630",AZ
134193,"Yuma, AZ",49740,4,0,Cross-industry,cross-industry,1235,49-3041,Farm Equipment Mechanics and Service Technicians,detailed,110,15.1,1.811,7.33,27.95,"58,140",4.3,17.32,21.14,25.38,31.72,40.14,"36,020","43,970","52,790","65,970","83,490",AZ
134169,"Yuma, AZ",49740,4,0,Cross-industry,cross-industry,1235,45-2092,"Farmworkers and Laborers, Crop, Nursery, and G...",detailed,"6,380",11.3,102.955,51.17,12.45,"25,900",2.2,11.01,11.17,11.87,13.46,14.77,"22,890","23,220","24,700","27,990","30,720",AZ
134089,"Yuma, AZ",49740,4,0,Cross-industry,cross-industry,1235,33-3012,Correctional Officers and Jailers,detailed,"1,050",5.7,16.930,5.88,18.71,"38,910",2.6,16.52,17.44,18.80,19.54,20.49,"34,360","36,270","39,100","40,630","42,610",AZ
134029,"Yuma, AZ",49740,4,0,Cross-industry,cross-industry,1235,19-4010,Agricultural and Food Science Technicians,detailed,40,25.8,0.714,4.79,19.66,"40,890",6.0,11.84,14.74,19.88,23.74,27.83,"24,630","30,670","41,360","49,370","57,890",AZ
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
247,"Abilene, TX",10180,4,0,Cross-industry,cross-industry,1235,49-9021,"Heating, Air Conditioning, and Refrigeration M...",detailed,**,**,**,**,20.10,"41,810",1.9,13.54,15.70,19.16,24.37,28.48,"28,160","32,660","39,860","50,700","59,240",TX
250,"Abilene, TX",10180,4,0,Cross-industry,cross-industry,1235,49-9052,Telecommunications Line Installers and Repairers,detailed,**,**,**,**,32.70,"68,010",11.8,17.87,32.61,35.41,38.22,39.90,"37,160","67,820","73,660","79,490","82,990",TX
260,"Abilene, TX",10180,4,0,Cross-industry,cross-industry,1235,51-4031,"Cutting, Punching, and Press Machine Setters, ...",detailed,**,**,**,**,16.96,"35,280",6.7,12.34,14.02,16.66,19.25,23.22,"25,660","29,150","34,640","40,030","48,290",TX
278,"Abilene, TX",10180,4,0,Cross-industry,cross-industry,1235,53-6098,Aircraft Service Attendants and Transportation...,detailed,**,**,**,**,15.19,"31,600",2.8,11.45,12.67,14.44,17.37,20.75,"23,820","26,360","30,040","36,130","43,160",TX
280,"Abilene, TX",10180,4,0,Cross-industry,cross-industry,1235,53-7061,Cleaners of Vehicles and Equipment,detailed,**,**,**,**,11.55,"24,010",4.4,8.27,9.32,10.95,13.65,16.08,"17,200","19,390","22,780","28,390","33,440",TX

In [17]:
bls.area_title.nunique()

396

## Cleanup `loc_quotient`

In [6]:
float(bls["loc_quotient"][0])

1.0

In [20]:
# Change dtypes to float
bls["loc_quotient"] = bls["loc_quotient"].replace("**","0")
bls["jobs_1000"] = bls["jobs_1000"].replace("**","0")
bls["loc_quotient"] = [float(x) for x in bls["loc_quotient"]]
bls["jobs_1000"] = [float(x) for x in bls["jobs_1000"]]

In [26]:
# Create subset

bls_sub = bls[["area_title","occ_title","jobs_1000","loc_quotient"]]
print(bls_sub.shape)
bls_sub.head()

(142410, 4)

,area_title,occ_title,jobs_1000,loc_quotient
0,"Abilene, TX",All Occupations,1000.000,1.00
1,"Abilene, TX",Management Occupations,40.137,0.73
2,"Abilene, TX",General and Operations Managers,16.499,1.01
3,"Abilene, TX",Sales Managers,1.728,0.63
4,"Abilene, TX",Public Relations and Fundraising Managers,0.571,1.06

In [ ]:
# set(bls_sub.area_title.to_list())

In [27]:
bls_sub.dtypes

area_title       object
occ_title        object
jobs_1000       float64
loc_quotient    float64
dtype: object

In [30]:
bls_sub = bls_sub.sort_values(["area_title","loc_quotient"], ascending=False)
print(bls_sub.shape)
bls_sub.head()

(142410, 4)

,area_title,occ_title,jobs_1000,loc_quotient
134169,"Yuma, AZ","Farmworkers and Laborers, Crop, Nursery, and G...",102.955,51.17
134165,"Yuma, AZ","Farming, Fishing, and Forestry Occupations",112.865,34.20
134166,"Yuma, AZ","First-Line Supervisors of Farming, Fishing, an...",5.223,34.00
134195,"Yuma, AZ",Recreational Vehicle Service Technicians,1.847,17.41
134091,"Yuma, AZ",Gambling Surveillance Officers and Gambling In...,1.064,15.20

In [44]:
a = bls_sub["area_title"][0].split(",")
a

['Abilene', ' TX']

In [46]:
a[1].strip()

'TX'

In [48]:
cities = []
states = []

for row in bls_sub["area_title"]:
    row = row.split(",")
    cities.append(row[0])
    states.append(row[1])
    
bls_sub["city"] = cities
bls_sub["state"] = states

print(bls_sub.shape)
bls_sub.head()

(142410, 6)

,area_title,occ_title,jobs_1000,loc_quotient,city,state
134169,"Yuma, AZ","Farmworkers and Laborers, Crop, Nursery, and G...",102.955,51.17,Yuma,AZ
134165,"Yuma, AZ","Farming, Fishing, and Forestry Occupations",112.865,34.20,Yuma,AZ
134166,"Yuma, AZ","First-Line Supervisors of Farming, Fishing, an...",5.223,34.00,Yuma,AZ
134195,"Yuma, AZ",Recreational Vehicle Service Technicians,1.847,17.41,Yuma,AZ
134091,"Yuma, AZ",Gambling Surveillance Officers and Gambling In...,1.064,15.20,Yuma,AZ

In [64]:
"Aguadilla" in bls_sub.city[300]

True

In [66]:
bls_sub.city[300]

'Aguadilla-Isabela'

In [67]:
bls_sub = bls_sub[["city","state","occ_title","jobs_1000","loc_quotient"]]
bls_sub.head()

,city,state,occ_title,jobs_1000,loc_quotient
134169,Yuma,AZ,"Farmworkers and Laborers, Crop, Nursery, and G...",102.955,51.17
134165,Yuma,AZ,"Farming, Fishing, and Forestry Occupations",112.865,34.20
134166,Yuma,AZ,"First-Line Supervisors of Farming, Fishing, an...",5.223,34.00
134195,Yuma,AZ,Recreational Vehicle Service Technicians,1.847,17.41
134091,Yuma,AZ,Gambling Surveillance Officers and Gambling In...,1.064,15.20

In [ ]:
# set(bls_sub.city.to_list())

## Export BLS subset

In [68]:
PATH = "/Users/ekselan/Desktop/LAMBDA/LABS/Labs26-Citrics-DS-TeamA/data/BLS_sub_clean1.csv"

bls_sub.to_csv(PATH, index=False)