# Seperate City and State names in rental price data, export to SQL for first-iteration data dump

In [78]:
import pandas as pd
pd.set_option("display.max_rows", 50)

PATH = "/Users/ekselan/Desktop/LAMBDA/LABS/Labs26-Citrics-DS-TeamA/data/rental/Apartment_List_Rent_Data_-_City_2020-8.csv"

df = pd.read_csv(PATH)

df.columns = [x.lower() for x in df.columns.to_list()]

print(df.shape)
df.head()

(4325, 84)

,location,location_type,state,bedroom_size,price_2014_01,price_2014_02,price_2014_03,price_2014_04,price_2014_05,price_2014_06,...,price_2019_11,price_2019_12,price_2020_01,price_2020_02,price_2020_03,price_2020_04,price_2020_05,price_2020_06,price_2020_07,price_2020_08
0,"New York, NY",City,NY,Studio,1780.0,1778.0,1781.0,1786.0,1794.0,1802.0,...,1940.0,1943,1939,1938,1939.0,1934.0,1923.0,1904.0,1886.0,1864
1,"New York, NY",City,NY,1br,1976.0,1975.0,1978.0,1983.0,1992.0,2001.0,...,2155.0,2158,2153,2152,2153.0,2148.0,2135.0,2115.0,2094.0,2070
2,"New York, NY",City,NY,2br,2354.0,2352.0,2356.0,2362.0,2373.0,2384.0,...,2567.0,2570,2565,2564,2565.0,2559.0,2543.0,2519.0,2494.0,2466
3,"New York, NY",City,NY,3br,3036.0,3033.0,3038.0,3046.0,3060.0,3074.0,...,3310.0,3314,3307,3306,3308.0,3300.0,3279.0,3248.0,3216.0,3180
4,"New York, NY",City,NY,4br,3381.0,3378.0,3383.0,3392.0,3407.0,3424.0,...,3686.0,3691,3684,3682,3684.0,3675.0,3652.0,3617.0,3582.0,3541

In [53]:
df.isnull().sum()[:50]

# Nasty!!!

location            0
location_type       0
state               0
bedroom_size        0
price_2014_01     280
price_2014_02     320
price_2014_03     315
price_2014_04     245
price_2014_05     295
price_2014_06     275
price_2014_07     460
price_2014_08     305
price_2014_09     320
price_2014_10     305
price_2014_11     355
price_2014_12     360
price_2015_01     395
price_2015_02     415
price_2015_03     880
price_2015_04     730
price_2015_05     860
price_2015_06     920
price_2015_07    1005
price_2015_08     940
price_2015_09    1155
price_2015_10    1205
price_2015_11    1275
price_2015_12    1205
price_2016_01    1435
price_2016_02    1260
price_2016_03    1280
price_2016_04     755
price_2016_05     695
price_2016_06     560
price_2016_07     555
price_2016_08     510
price_2016_09     505
price_2016_10     515
price_2016_11     510
price_2016_12     515
price_2017_01     530
price_2017_02     690
price_2017_03     680
price_2017_04     705
price_2017_05     700
price_2017_06     685
price_2017_07     715
price_2017_08     745
price_2017_09     720
price_2017_10     695
dtype: int64

In [54]:
problems = df[df["price_2016_01"].isnull()]
print(problems.shape)

(1435, 84)

In [55]:
problems["location"].nunique() #> Dropping these nans will remove 287 cities ...

# Let's take a look and see what we'd be losing

287

In [56]:
pprint.pprint(set(problems["location"]))

# Maybe (probably) a bit biased, but I don't think we'll lose much
# by not including these cities for now. Main idea here is to just get 
# something useable in the short-term for front-end team. Can (and probably should)
# revisit this and properly fill these nan values ... perhaps using the 
# mean price for the city?

{'Adelanto, CA',
 'Aiken, SC',
 'Albany, OR',
 'Alexandria, LA',
 'Amelia, OH',
 'Ames, IA',
 'Anderson, IN',
 'Anniston, AL',
 'Anoka, MN',
 'Antioch, IL',
 'Apex, NC',
 'Apple Valley, CA',
 'Aransas Pass, TX',
 'Arlington, MA',
 'Audubon, NJ',
 'Balch Springs, TX',
 'Bangor, ME',
 'Bay City, MI',
 'Bay Shore, NY',
 'Baytown, TX',
 'Bedford, OH',
 'Bellbrook, OH',
 'Belleville, IL',
 'Bellevue, NE',
 'Bellflower, CA',
 'Belmont, CA',
 'Belton, MO',
 'Benicia, CA',
 'Bethany, OK',
 'Bethlehem, PA',
 'Binghamton, NY',
 'Bloomington, IL',
 'Blue Springs, MO',
 'Bluffton, SC',
 'Bolingbrook, IL',
 'Boulder City, NV',
 'Bridgeton, MO',
 'Brighton, MI',
 'Bristol, CT',
 'Brownsburg, IN',
 'Brownsville, TX',
 'Buffalo Grove, IL',
 'Bullhead City, AZ',
 'Burlington, NC',
 'Burton, MI',
 'Caldwell, ID',
 'California City, CA',
 'Carbondale, IL',
 'Carlisle, PA',
 'Carnegie, PA',
 'Casa Grande, AZ',
 'Cassopolis, MI',
 'Cedar Hill, TX',
 'Chanhassen, MN',
 'Charlotte, MI',
 'Chicago Heights, IL',
 'Chino, CA',
 'Citrus Heights, CA',
 'Clarkston, GA',
 'Clawson, MI',
 'Clementon, NJ',
 'Cockeysville, MD',
 'Collinsville, IL',
 'Columbus, IN',
 'Conway, SC',
 'Coralville, IA',
 'Council Bluffs, IA',
 'Covington, GA',
 'Culpeper, VA',
 'Danbury, CT',
 'Darien, IL',
 'Davison, MI',
 'Dearborn Heights, MI',
 'Decatur, AL',
 'Denham Springs, LA',
 'Des Plaines, IL',
 'Downey, CA',
 'Duarte, CA',
 'Dundalk, MD',
 'Easley, SC',
 'East Hartford, CT',
 'East Lansing, MI',
 'Eaton Rapids, MI',
 'El Mirage, AZ',
 'Elgin, IL',
 'Elizabethtown, PA',
 'Ephrata, PA',
 'Erie, PA',
 'Essex, MD',
 'Evansville, IN',
 'Fairborn, OH',
 'Fairfield, OH',
 'Fairview, OR',
 'Fall River, MA',
 'Fargo, ND',
 'Fenton, MI',
 'Ferndale, MI',
 'Florence, KY',
 'Flushing, MI',
 'Forest Grove, OR',
 'Fort Mill, SC',
 'Fountain Valley, CA',
 'Fox Lake, IL',
 'Franklin, IN',
 'Franklin, WI',
 'Gallatin, TN',
 'Garden City, MI',
 'Garden Grove, CA',
 'Gardner, KS',
 'Garner, NC',
 'Gary, IN',
 'Gladstone, OR',
 'Glen Ellyn, IL',
 'Glenwood, IL',
 'Grand Blanc, MI',
 'Grand Ledge, MI',
 'Grandview, MO',
 'Grandville, MI',
 'Grayson, GA',
 'Gretna, NE',
 'Hamilton, OH',
 'Hammond, IN',
 'Harrisburg, SD',
 'Hatboro, PA',
 'Hawthorne, CA',
 'Hazelwood, MO',
 'Hermosa Beach, CA',
 'Highland Park, IL',
 'Highland, CA',
 'Highland, IN',
 'Holland, MI',
 'Homewood, IL',
 'Hopewell, VA',
 'Hopkins, MN',
 'Hopkinsville, KY',
 'Hurst, TX',
 'Imperial, PA',
 'Independence, OR',
 'Indianola, IA',
 'Iowa City, IA',
 'Kenmore, WA',
 'Kent, OH',
 'La Mirada, CA',
 'Ladera Ranch, CA',
 'Lake Elsinore, CA',
 'Lakewood, WA',
 'Lancaster, OH',
 'Lansdowne, PA',
 'Lapeer, MI',
 'Lebanon, OH',
 'Lehigh Acres, FL',
 'Lilburn, GA',
 'Lindsay, CA',
 'Liverpool, NY',
 'Livonia, MI',
 'Lodi, CA',
 'Logan, UT',
 'Loma Linda, CA',
 'Long Branch, NJ',
 'Longboat Key, FL',
 'Lorain, OH',
 'Lovejoy, GA',
 'Lowell, MI',
 'Mableton, GA',
 'Madison Heights, MI',
 'Marietta, PA',
 'Marine City, MI',
 'Marshall, MI',
 'Maryland Heights, MO',
 'Marysville, WA',
 'Mason, OH',
 'Matthews, NC',
 'Melvindale, MI',
 'Menifee, CA',
 'Mentor, OH',
 'Merrillville, IN',
 'Metairie, LA',
 'Miami Gardens, FL',
 'Midvale, UT',
 'Mission, TX',
 'Monroe, LA',
 'Monroeville, PA',
 'Monterey, CA',
 'Mount Dora, FL',
 'Mount Pleasant, SC',
 'Mountville, PA',
 'New Baltimore, MI',
 'New Holland, PA',
 'New Smyrna Beach, FL',
 'Newark, DE',
 'Newark, OH',
 'Newington, CT',
 'Normal, IL',
 'North Chicago, IL',
 'North Port, FL',
 'Norwalk, CA',
 'Norwood, MA',
 'Oak Creek, WI',
 'Oakwood, GA',
 'Odessa, FL',
 'Ormond Beach, FL',
 'Ortonville, MI',
 'Ozark, MO',
 'Palmdale, CA',
 'Palmetto, FL',
 'Paramount, CA',
 'Pasadena, MD',
 'Perris, CA',
 'Petersburg, VA',
 'Placentia, CA',
 'Plainfield, IN',
 'Plant City, FL',
 'Plymouth, MI',
 'Port Huron, MI',
 'Port Washington, WI',
 'Portage, WI',
 'Portland, MI',
 'Post Falls, ID',
 'Rahway, NJ',
 'Rancho Palos Verdes, CA',
 'Redlands, CA',
 'Richland, WA',
 'Richton Park, IL',
 'Ridgecrest, CA',
 'Ridgeland, MS',
 'Rockford, IL',
 'Rockport, TX',
 'Rockwood, MI',
 'Rocky Mount, NC',
 'Rohnert Park, CA',
 'Romulus, MI',
 'Rosemount, MN',
 'Rowland Heights, CA',
 'San Angelo, TX',
 'Shakopee, MN',
 'Shawnee, KS',
 'Sherman, TX',
 'Snellville, GA',
 'Snoqualmie, WA',
 'Somerdale, NJ',
 'South Gate, CA',
 'South Lyon, MI',
 'Spanaway, WA',
 'Spring Valley, CA',
 'Springfield, IL',
 'Springfield, OR',
 'St. Ann, MO',
 'St. Charles, IL',
 'St. Clair Shores, MI',
 'St. Cloud, FL',
 'St. Johns, MI',
 'St. Joseph, MI',
 'Suffolk, VA',
 'Suisun City, CA',
 'Sunbury, OH',
 'Swartz Creek, MI',
 'Tallmadge, OH',
 'Taunton, MA',
 'Temecula, CA',
 'Texarkana, AR',
 'The Colony, TX',
 'Tolleson, AZ',
 'Torrance, CA',
 'Trenton, MI',
 'Troy, NY',
 'Tucker, GA',
 'Turtle Creek, PA',
 'Tuscaloosa, AL',
 'Valparaiso, IN',
 'Vandalia, OH',
 'Vernon Hills, IL',
 'Victorville, CA',
 'Washington, PA',
 'Waterbury, CT',
 'Watervliet, MI',
 'Wausau, WI',
 'Wayne, MI',
 'Wayzata, MN',
 'Weatherford, TX',
 'Weslaco, TX',
 'West Sacramento, CA',
 'Wildomar, CA',
 'Williamsport, PA',
 'Woodstock, IL',
 'Yakima, WA',
 'Yucca Valley, CA',
 'Zion, IL'}

In [79]:
# Dropping NaNs for now in the interest of fast-tracking
# an endpoint for FE team
df = df.dropna()

print(df.shape)
df.head()

(2220, 84)

,location,location_type,state,bedroom_size,price_2014_01,price_2014_02,price_2014_03,price_2014_04,price_2014_05,price_2014_06,...,price_2019_11,price_2019_12,price_2020_01,price_2020_02,price_2020_03,price_2020_04,price_2020_05,price_2020_06,price_2020_07,price_2020_08
0,"New York, NY",City,NY,Studio,1780.0,1778.0,1781.0,1786.0,1794.0,1802.0,...,1940.0,1943,1939,1938,1939.0,1934.0,1923.0,1904.0,1886.0,1864
1,"New York, NY",City,NY,1br,1976.0,1975.0,1978.0,1983.0,1992.0,2001.0,...,2155.0,2158,2153,2152,2153.0,2148.0,2135.0,2115.0,2094.0,2070
2,"New York, NY",City,NY,2br,2354.0,2352.0,2356.0,2362.0,2373.0,2384.0,...,2567.0,2570,2565,2564,2565.0,2559.0,2543.0,2519.0,2494.0,2466
3,"New York, NY",City,NY,3br,3036.0,3033.0,3038.0,3046.0,3060.0,3074.0,...,3310.0,3314,3307,3306,3308.0,3300.0,3279.0,3248.0,3216.0,3180
4,"New York, NY",City,NY,4br,3381.0,3378.0,3383.0,3392.0,3407.0,3424.0,...,3686.0,3691,3684,3682,3684.0,3675.0,3652.0,3617.0,3582.0,3541

In [81]:
df.dtypes

# Strange ... some of the prices are ints, some are floats
# Will need to correct that in case it causes headaches for FE team

location          object
location_type     object
state             object
bedroom_size      object
price_2014_01    float64
                  ...
price_2020_04    float64
price_2020_05    float64
price_2020_06    float64
price_2020_07    float64
price_2020_08      int64
Length: 84, dtype: object

In [82]:
# Can check if dtype is float, and if so, change its
# values to integers

for col in df.columns.to_list():
    if df[col].dtype == float:
        df[col] = [int(x) for x in df[col].to_list()]

In [83]:
# Also want to remove the state from the city names

cities = []

for x in df["location"]:
    city = x[:-2]
    city = city.replace(",","")
    city = city.strip()
    
    cities.append(city)

df["city"] = cities

print(df.shape)
df.head()

(2220, 85)

,location,location_type,state,bedroom_size,price_2014_01,price_2014_02,price_2014_03,price_2014_04,price_2014_05,price_2014_06,...,price_2019_12,price_2020_01,price_2020_02,price_2020_03,price_2020_04,price_2020_05,price_2020_06,price_2020_07,price_2020_08,city
0,"New York, NY",City,NY,Studio,1780,1778,1781,1786,1794,1802,...,1943,1939,1938,1939,1934,1923,1904,1886,1864,New York
1,"New York, NY",City,NY,1br,1976,1975,1978,1983,1992,2001,...,2158,2153,2152,2153,2148,2135,2115,2094,2070,New York
2,"New York, NY",City,NY,2br,2354,2352,2356,2362,2373,2384,...,2570,2565,2564,2565,2559,2543,2519,2494,2466,New York
3,"New York, NY",City,NY,3br,3036,3033,3038,3046,3060,3074,...,3314,3307,3306,3308,3300,3279,3248,3216,3180,New York
4,"New York, NY",City,NY,4br,3381,3378,3383,3392,3407,3424,...,3691,3684,3682,3684,3675,3652,3617,3582,3541,New York

In [84]:
df.dtypes

# Now prices have a uniform data type

location         object
location_type    object
state            object
bedroom_size     object
price_2014_01     int64
                  ...
price_2020_05     int64
price_2020_06     int64
price_2020_07     int64
price_2020_08     int64
city             object
Length: 85, dtype: object

In [85]:
df["state"].nunique()

# NOTE!: dropping NaNs took nunique states down to 
# 46 (was at 48). Will need to investigate this later when
# setting up the real thing

46

In [86]:
df["location_type"].nunique() #> Don't need this one

1

In [87]:
# Sanity check

import pprint

pprint.pprint(set(cities[:50]))

{'Chicago',
 'Dallas',
 'Houston',
 'Los Angeles',
 'New York',
 'Philadelphia',
 'Phoenix',
 'San Antonio',
 'San Diego',
 'San Jose'}

In [88]:
# Re-order cols

df = df[[
    'city',
    'state',
    'bedroom_size',
    'price_2014_01',
    'price_2014_02',
    'price_2014_03',
    'price_2014_04',
    'price_2014_05',
    'price_2014_06',
    'price_2014_07',
    'price_2014_08',
    'price_2014_09',
    'price_2014_10',
    'price_2014_11',
    'price_2014_12',
    'price_2015_01',
    'price_2015_02',
    'price_2015_03',
    'price_2015_04',
    'price_2015_05',
    'price_2015_06',
    'price_2015_07',
    'price_2015_08',
    'price_2015_09',
    'price_2015_10',
    'price_2015_11',
    'price_2015_12',
    'price_2016_01',
    'price_2016_02',
    'price_2016_03',
    'price_2016_04',
    'price_2016_05',
    'price_2016_06',
    'price_2016_07',
    'price_2016_08',
    'price_2016_09',
    'price_2016_10',
    'price_2016_11',
    'price_2016_12',
    'price_2017_01',
    'price_2017_02',
    'price_2017_03',
    'price_2017_04',
    'price_2017_05',
    'price_2017_06',
    'price_2017_07',
    'price_2017_08',
    'price_2017_09',
    'price_2017_10',
    'price_2017_11',
    'price_2017_12',
    'price_2018_01',
    'price_2018_02',
    'price_2018_03',
    'price_2018_04',
    'price_2018_05',
    'price_2018_06',
    'price_2018_07',
    'price_2018_08',
    'price_2018_09',
    'price_2018_10',
    'price_2018_11',
    'price_2018_12',
    'price_2019_01',
    'price_2019_02',
    'price_2019_03',
    'price_2019_04',
    'price_2019_05',
    'price_2019_06',
    'price_2019_07',
    'price_2019_08',
    'price_2019_09',
    'price_2019_10',
    'price_2019_11',
    'price_2019_12',
    'price_2020_01',
    'price_2020_02',
    'price_2020_03',
    'price_2020_04',
    'price_2020_05',
    'price_2020_06',
    'price_2020_07',
    'price_2020_08'
]]

In [89]:
print(df.shape)
df.head()

(2220, 83)

,city,state,bedroom_size,price_2014_01,price_2014_02,price_2014_03,price_2014_04,price_2014_05,price_2014_06,price_2014_07,...,price_2019_11,price_2019_12,price_2020_01,price_2020_02,price_2020_03,price_2020_04,price_2020_05,price_2020_06,price_2020_07,price_2020_08
0,New York,NY,Studio,1780,1778,1781,1786,1794,1802,1817,...,1940,1943,1939,1938,1939,1934,1923,1904,1886,1864
1,New York,NY,1br,1976,1975,1978,1983,1992,2001,2018,...,2155,2158,2153,2152,2153,2148,2135,2115,2094,2070
2,New York,NY,2br,2354,2352,2356,2362,2373,2384,2404,...,2567,2570,2565,2564,2565,2559,2543,2519,2494,2466
3,New York,NY,3br,3036,3033,3038,3046,3060,3074,3099,...,3310,3314,3307,3306,3308,3300,3279,3248,3216,3180
4,New York,NY,4br,3381,3378,3383,3392,3407,3424,3452,...,3686,3691,3684,3682,3684,3675,3652,3617,3582,3541

In [90]:
### Export

EXP_PATH = "/Users/ekselan/Desktop/LAMBDA/LABS/Labs26-Citrics-DS-TeamA/data/rental/apt_rental_price_clean1.csv"
df.to_csv(EXP_PATH, index=False)