In [144]:
import pandas as pd

df = pd.read_csv("../data/rental/apt_rental_price_clean1.csv")

print(df.shape)
df.head()

(2220, 83)

,city,state,bedroom_size,price_2014_01,price_2014_02,price_2014_03,price_2014_04,price_2014_05,price_2014_06,price_2014_07,...,price_2019_11,price_2019_12,price_2020_01,price_2020_02,price_2020_03,price_2020_04,price_2020_05,price_2020_06,price_2020_07,price_2020_08
0,New York,NY,Studio,1780,1778,1781,1786,1794,1802,1817,...,1940,1943,1939,1938,1939,1934,1923,1904,1886,1864
1,New York,NY,1br,1976,1975,1978,1983,1992,2001,2018,...,2155,2158,2153,2152,2153,2148,2135,2115,2094,2070
2,New York,NY,2br,2354,2352,2356,2362,2373,2384,2404,...,2567,2570,2565,2564,2565,2559,2543,2519,2494,2466
3,New York,NY,3br,3036,3033,3038,3046,3060,3074,3099,...,3310,3314,3307,3306,3308,3300,3279,3248,3216,3180
4,New York,NY,4br,3381,3378,3383,3392,3407,3424,3452,...,3686,3691,3684,3682,3684,3675,3652,3617,3582,3541

In [92]:
df.columns

Index(['city', 'state', 'bedroom_size', 'price_2014_01', 'price_2014_02',
       'price_2014_03', 'price_2014_04', 'price_2014_05', 'price_2014_06',
       'price_2014_07', 'price_2014_08', 'price_2014_09', 'price_2014_10',
       'price_2014_11', 'price_2014_12', 'price_2015_01', 'price_2015_02',
       'price_2015_03', 'price_2015_04', 'price_2015_05', 'price_2015_06',
       'price_2015_07', 'price_2015_08', 'price_2015_09', 'price_2015_10',
       'price_2015_11', 'price_2015_12', 'price_2016_01', 'price_2016_02',
       'price_2016_03', 'price_2016_04', 'price_2016_05', 'price_2016_06',
       'price_2016_07', 'price_2016_08', 'price_2016_09', 'price_2016_10',
       'price_2016_11', 'price_2016_12', 'price_2017_01', 'price_2017_02',
       'price_2017_03', 'price_2017_04', 'price_2017_05', 'price_2017_06',
       'price_2017_07', 'price_2017_08', 'price_2017_09', 'price_2017_10',
       'price_2017_11', 'price_2017_12', 'price_2018_01', 'price_2018_02',
       'price_2018_03', 'price_2018_04', 'price_2018_05', 'price_2018_06',
       'price_2018_07', 'price_2018_08', 'price_2018_09', 'price_2018_10',
       'price_2018_11', 'price_2018_12', 'price_2019_01', 'price_2019_02',
       'price_2019_03', 'price_2019_04', 'price_2019_05', 'price_2019_06',
       'price_2019_07', 'price_2019_08', 'price_2019_09', 'price_2019_10',
       'price_2019_11', 'price_2019_12', 'price_2020_01', 'price_2020_02',
       'price_2020_03', 'price_2020_04', 'price_2020_05', 'price_2020_06',
       'price_2020_07', 'price_2020_08'],
      dtype='object')

In [55]:
# Testing data cleaning out on subset

subset = df[df.city == "New York"]

print(subset.shape)
subset.head()

(5, 83)

,city,state,bedroom_size,price_2014_01,price_2014_02,price_2014_03,price_2014_04,price_2014_05,price_2014_06,price_2014_07,...,price_2019_11,price_2019_12,price_2020_01,price_2020_02,price_2020_03,price_2020_04,price_2020_05,price_2020_06,price_2020_07,price_2020_08
0,New York,NY,Studio,1780,1778,1781,1786,1794,1802,1817,...,1940,1943,1939,1938,1939,1934,1923,1904,1886,1864
1,New York,NY,1br,1976,1975,1978,1983,1992,2001,2018,...,2155,2158,2153,2152,2153,2148,2135,2115,2094,2070
2,New York,NY,2br,2354,2352,2356,2362,2373,2384,2404,...,2567,2570,2565,2564,2565,2559,2543,2519,2494,2466
3,New York,NY,3br,3036,3033,3038,3046,3060,3074,3099,...,3310,3314,3307,3306,3308,3300,3279,3248,3216,3180
4,New York,NY,4br,3381,3378,3383,3392,3407,3424,3452,...,3686,3691,3684,3682,3684,3675,3652,3617,3582,3541

In [56]:
transposed = subset.T
transposed

                      0         1         2         3         4
city           New York  New York  New York  New York  New York
state                NY        NY        NY        NY        NY
bedroom_size     Studio       1br       2br       3br       4br
price_2014_01      1780      1976      2354      3036      3381
price_2014_02      1778      1975      2352      3033      3378
...                 ...       ...       ...       ...       ...
price_2020_04      1934      2148      2559      3300      3675
price_2020_05      1923      2135      2543      3279      3652
price_2020_06      1904      2115      2519      3248      3617
price_2020_07      1886      2094      2494      3216      3582
price_2020_08      1864      2070      2466      3180      3541

[83 rows x 5 columns]

In [57]:
transposed.columns = transposed.loc["bedroom_size"].values
transposed.head()

                 Studio       1br       2br       3br       4br
city           New York  New York  New York  New York  New York
state                NY        NY        NY        NY        NY
bedroom_size     Studio       1br       2br       3br       4br
price_2014_01      1780      1976      2354      3036      3381
price_2014_02      1778      1975      2352      3033      3378

In [58]:
city = transposed["Studio"]["city"]
state = transposed["Studio"]["state"]

city, state

('New York', 'NY')

In [59]:
transposed.drop(["city", "state", "bedroom_size"], inplace=True)

print(transposed.shape)
transposed.head()

(80, 5)

              Studio   1br   2br   3br   4br
price_2014_01   1780  1976  2354  3036  3381
price_2014_02   1778  1975  2352  3033  3378
price_2014_03   1781  1978  2356  3038  3383
price_2014_04   1786  1983  2362  3046  3392
price_2014_05   1794  1992  2373  3060  3407

In [60]:
transposed.tail()

              Studio   1br   2br   3br   4br
price_2020_04   1934  2148  2559  3300  3675
price_2020_05   1923  2135  2543  3279  3652
price_2020_06   1904  2115  2519  3248  3617
price_2020_07   1886  2094  2494  3216  3582
price_2020_08   1864  2070  2466  3180  3541

In [61]:
transposed.dtypes

Studio    object
1br       object
2br       object
3br       object
4br       object
dtype: object

In [62]:
type(transposed.Studio.price_2014_01), transposed.Studio.price_2014_01

(int, 1780)

In [63]:
for col in transposed.columns:
    print(f"{col}: {transposed[col].isna().sum()}")

Studio: 0
1br: 0
2br: 0
3br: 0
4br: 0

In [64]:
transposed.index

Index(['price_2014_01', 'price_2014_02', 'price_2014_03', 'price_2014_04',
       'price_2014_05', 'price_2014_06', 'price_2014_07', 'price_2014_08',
       'price_2014_09', 'price_2014_10', 'price_2014_11', 'price_2014_12',
       'price_2015_01', 'price_2015_02', 'price_2015_03', 'price_2015_04',
       'price_2015_05', 'price_2015_06', 'price_2015_07', 'price_2015_08',
       'price_2015_09', 'price_2015_10', 'price_2015_11', 'price_2015_12',
       'price_2016_01', 'price_2016_02', 'price_2016_03', 'price_2016_04',
       'price_2016_05', 'price_2016_06', 'price_2016_07', 'price_2016_08',
       'price_2016_09', 'price_2016_10', 'price_2016_11', 'price_2016_12',
       'price_2017_01', 'price_2017_02', 'price_2017_03', 'price_2017_04',
       'price_2017_05', 'price_2017_06', 'price_2017_07', 'price_2017_08',
       'price_2017_09', 'price_2017_10', 'price_2017_11', 'price_2017_12',
       'price_2018_01', 'price_2018_02', 'price_2018_03', 'price_2018_04',
       'price_2018_05', 'price_2018_06', 'price_2018_07', 'price_2018_08',
       'price_2018_09', 'price_2018_10', 'price_2018_11', 'price_2018_12',
       'price_2019_01', 'price_2019_02', 'price_2019_03', 'price_2019_04',
       'price_2019_05', 'price_2019_06', 'price_2019_07', 'price_2019_08',
       'price_2019_09', 'price_2019_10', 'price_2019_11', 'price_2019_12',
       'price_2020_01', 'price_2020_02', 'price_2020_03', 'price_2020_04',
       'price_2020_05', 'price_2020_06', 'price_2020_07', 'price_2020_08'],
      dtype='object')

In [65]:
transposed.index = pd.to_datetime(transposed.index, format="price_%Y_%m")
transposed.index.freq = "MS"

transposed.index

DatetimeIndex(['2014-01-01', '2014-02-01', '2014-03-01', '2014-04-01',
               '2014-05-01', '2014-06-01', '2014-07-01', '2014-08-01',
               '2014-09-01', '2014-10-01', '2014-11-01', '2014-12-01',
               '2015-01-01', '2015-02-01', '2015-03-01', '2015-04-01',
               '2015-05-01', '2015-06-01', '2015-07-01', '2015-08-01',
               '2015-09-01', '2015-10-01', '2015-11-01', '2015-12-01',
               '2016-01-01', '2016-02-01', '2016-03-01', '2016-04-01',
               '2016-05-01', '2016-06-01', '2016-07-01', '2016-08-01',
               '2016-09-01', '2016-10-01', '2016-11-01', '2016-12-01',
               '2017-01-01', '2017-02-01', '2017-03-01', '2017-04-01',
               '2017-05-01', '2017-06-01', '2017-07-01', '2017-08-01',
               '2017-09-01', '2017-10-01', '2017-11-01', '2017-12-01',
               '2018-01-01', '2018-02-01', '2018-03-01', '2018-04-01',
               '2018-05-01', '2018-06-01', '2018-07-01', '2018-08-01',
               '2018-09-01', '2018-10-01', '2018-11-01', '2018-12-01',
               '2019-01-01', '2019-02-01', '2019-03-01', '2019-04-01',
               '2019-05-01', '2019-06-01', '2019-07-01', '2019-08-01',
               '2019-09-01', '2019-10-01', '2019-11-01', '2019-12-01',
               '2020-01-01', '2020-02-01', '2020-03-01', '2020-04-01',
               '2020-05-01', '2020-06-01', '2020-07-01', '2020-08-01'],
              dtype='datetime64[ns]', freq='MS')

In [66]:
transposed.head()

           Studio   1br   2br   3br   4br
2014-01-01   1780  1976  2354  3036  3381
2014-02-01   1778  1975  2352  3033  3378
2014-03-01   1781  1978  2356  3038  3383
2014-04-01   1786  1983  2362  3046  3392
2014-05-01   1794  1992  2373  3060  3407

In [67]:
transposed.insert(0, "city", [city] * len(transposed.index))
transposed.insert(1, "state", [state] * len(transposed.index))

print(transposed.shape)
transposed.head()

(80, 7)

                city state Studio   1br   2br   3br   4br
2014-01-01  New York    NY   1780  1976  2354  3036  3381
2014-02-01  New York    NY   1778  1975  2352  3033  3378
2014-03-01  New York    NY   1781  1978  2356  3038  3383
2014-04-01  New York    NY   1786  1983  2362  3046  3392
2014-05-01  New York    NY   1794  1992  2373  3060  3407

In [68]:
ny = transposed
ny.head()

                city state Studio   1br   2br   3br   4br
2014-01-01  New York    NY   1780  1976  2354  3036  3381
2014-02-01  New York    NY   1778  1975  2352  3033  3378
2014-03-01  New York    NY   1781  1978  2356  3038  3383
2014-04-01  New York    NY   1786  1983  2362  3046  3392
2014-05-01  New York    NY   1794  1992  2373  3060  3407

In [148]:
# transposition function

def transpose(city: str) -> pd.DataFrame:
    DataFrame = df[df["City"] == city].T
    DataFrame.columns = DataFrame.loc["bedroom_size"].values
    city_name = DataFrame["Studio"]["City"]
    DataFrame.drop(["City", "bedroom_size"], inplace=True)
    DataFrame.index = pd.to_datetime(DataFrame.index, format="price_%Y_%m")
    DataFrame.index.freq = "MS"
    DataFrame.reset_index(inplace=True)
    DataFrame.insert(0, "city", [city_name[:-4]] * len(DataFrame.index))
    DataFrame.insert(1, "state", [city_name[-2:]] * len(DataFrame.index))
    return DataFrame

In [72]:
df.city.value_counts().head()

Columbia       15
Columbus       10
Gainesville    10
Peoria         10
Aurora         10
Name: city, dtype: int64

In [145]:
# Recombining city and state

City = []

for i in range(len(df.index)):
    City.append(f"{df.city[i]}, {df.state[i]}")
    
df.insert(0, "City", City)
df.drop(["city", "state"], axis=1, inplace=True)

print(df.shape)
df.head()

(2220, 82)

,City,bedroom_size,price_2014_01,price_2014_02,price_2014_03,price_2014_04,price_2014_05,price_2014_06,price_2014_07,price_2014_08,...,price_2019_11,price_2019_12,price_2020_01,price_2020_02,price_2020_03,price_2020_04,price_2020_05,price_2020_06,price_2020_07,price_2020_08
0,"New York, NY",Studio,1780,1778,1781,1786,1794,1802,1817,1824,...,1940,1943,1939,1938,1939,1934,1923,1904,1886,1864
1,"New York, NY",1br,1976,1975,1978,1983,1992,2001,2018,2026,...,2155,2158,2153,2152,2153,2148,2135,2115,2094,2070
2,"New York, NY",2br,2354,2352,2356,2362,2373,2384,2404,2413,...,2567,2570,2565,2564,2565,2559,2543,2519,2494,2466
3,"New York, NY",3br,3036,3033,3038,3046,3060,3074,3099,3112,...,3310,3314,3307,3306,3308,3300,3279,3248,3216,3180
4,"New York, NY",4br,3381,3378,3383,3392,3407,3424,3452,3466,...,3686,3691,3684,3682,3684,3675,3652,3617,3582,3541

In [149]:
dfs = []

for c in list(df.City.value_counts().keys()):
    dfs.append(transpose(c))
    
len(dfs)

444

In [150]:
dfs[0].head()

              city state      index Studio   1br   2br   3br   4br
0  King of Prussia    PA 2014-01-01    888  1054  1273  1592  1772
1  King of Prussia    PA 2014-02-01    891  1058  1277  1597  1778
2  King of Prussia    PA 2014-03-01    897  1065  1285  1608  1789
3  King of Prussia    PA 2014-04-01    897  1065  1286  1608  1790
4  King of Prussia    PA 2014-05-01    902  1070  1292  1616  1799

In [151]:
from functools import reduce

df_merged = reduce(lambda left, right: pd.merge(left, right, on=list(dfs[0].columns), how='outer'), dfs)

print(df_merged.shape)
df_merged.head()

(35520, 8)

              city state      index  Studio     1br     2br     3br     4br
0  King of Prussia    PA 2014-01-01   888.0  1054.0  1273.0  1592.0  1772.0
1  King of Prussia    PA 2014-02-01   891.0  1058.0  1277.0  1597.0  1778.0
2  King of Prussia    PA 2014-03-01   897.0  1065.0  1285.0  1608.0  1789.0
3  King of Prussia    PA 2014-04-01   897.0  1065.0  1286.0  1608.0  1790.0
4  King of Prussia    PA 2014-05-01   902.0  1070.0  1292.0  1616.0  1799.0

In [152]:
df_merged.tail()

          city state      index  Studio     1br     2br     3br     4br
35515  Gilbert    AZ 2020-04-01  1022.0  1241.0  1546.0  2251.0  2611.0
35516  Gilbert    AZ 2020-05-01  1018.0  1237.0  1541.0  2243.0  2602.0
35517  Gilbert    AZ 2020-06-01  1016.0  1234.0  1538.0  2238.0  2596.0
35518  Gilbert    AZ 2020-07-01  1021.0  1241.0  1546.0  2250.0  2610.0
35519  Gilbert    AZ 2020-08-01  1029.0  1250.0  1558.0  2267.0  2631.0

In [153]:
df_merged.set_index("index", inplace=True)
df_merged.head()

                       city state  Studio     1br     2br     3br     4br
index
2014-01-01  King of Prussia    PA   888.0  1054.0  1273.0  1592.0  1772.0
2014-02-01  King of Prussia    PA   891.0  1058.0  1277.0  1597.0  1778.0
2014-03-01  King of Prussia    PA   897.0  1065.0  1285.0  1608.0  1789.0
2014-04-01  King of Prussia    PA   897.0  1065.0  1286.0  1608.0  1790.0
2014-05-01  King of Prussia    PA   902.0  1070.0  1292.0  1616.0  1799.0

In [154]:
df_merged.to_csv("../data/rental/rental.csv")